spring.application.name=sign

adobe.api.key=<your_api_key>
adobe.email=<your_email>
adobe.auth.url=https://api.in1.echosign.com/api/rest/v6
redirect.url=http://localhost:8080/process-signed-document

# Retry configuration for Adobe Sign url retrive service
adobe.retry.maxAttempts=3
adobe.retry.delay=5000