spring.application.name=sign

adobe.api.key=3AAABLblqZhBDiXnZfhar7yx8xSwKdSJPSsqV5BUZDSE1w2-gAUyJQmPWJofk11_bWw4U48XE5Lbu1ohDdhyTsyVBGdxyp2ae
adobe.client.id=your_client_id_here
adobe.email=sony.ms@ospyn.com
adobe.auth.url=https://api.in1.echosign.com/api/rest/v6
redirect.url=http://localhost:8080/process-signed-document

# Retry configuration for Adobe Sign url retrive service
adobe.retry.maxAttempts=3
adobe.retry.delay=5000